{
  "appId": "com.zunnu.app",
  "appName": "ZUNNU",
  "webDir": "www",
  "server": {
    "url": "https://zunnu-app.onrender.com",
    "cleartext": false,
    "allowNavigation": ["https://zunnu-app.onrender.com"]
  },
  "android": {
    "allowMixedContent": false
  }
}
